# redlip

./: build.gradle  keystore.properties  settings.gradle  versions.gradle
common_lib/: build.gradle
common_lib/src/androidTest/java/com/kuaibo/commonlib/: ExampleInstrumentedTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/kuaibo/commonlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ClassUtils.java  IActivity.java  IApplicationDelegate.java  IBaseActivity.java  IViewDelegate.java  SampleApplication.java  ViewManager.java
common_lib/src/main/java/com/kuaibo/commonlib/util/: StringUtils.java  SystemBarTintManager.java  Utils.java
common_lib/src/main/java/com/kuaibo/commonlib/view/: FilletView.java
common_lib/src/main/res/values/: attrs.xml  strings.xml
common_lib/src/test/java/com/kuaibo/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_anchor/: build.gradle
module_anchor/src/androidTest/java/com/kuaibo/anchor/: ExampleInstrumentedTest.java
module_anchor/src/main/: AndroidManifest.xml
module_anchor/src/main/java/com/kuaibo/anchor/: AnchorActivity.java  AnchorExhibitionFragment.java  MyDelegate.java  MyViewDelegate.java
module_anchor/src/main/java/debug/: AnchorApplication.java
module_anchor/src/main/module/: AndroidManifest.xml
module_anchor/src/main/res/layout/: fragment_anchor_exhibition.xml
module_anchor/src/main/res/values/: strings.xml
module_anchor/src/test/java/com/kuaibo/anchor/: ExampleUnitTest.java
module_app/: build.gradle  hc.jks  proguard-rules.pro  tinker-support.gradle
module_app/src/androidTest/java/com/kuaibo/redlip/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/kuaibo/redlip/: BuglyUtil.java  SampleApplicationLike.java
module_app/src/main/res/values/: strings.xml
module_app/src/test/java/com/kuaibo/redlip/: ExampleUnitTest.java
module_live_im/src/androidTest/java/com/kuaibo/liveim/: ExampleInstrumentedTest.java
module_live_im/src/main/: AndroidManifest.xml
module_live_im/src/main/java/com/kuaibo/liveim/: LiveActivity.java
module_live_im/src/main/java/debug/: LiveImApplication.java
module_live_im/src/main/module/: AndroidManifest.xml
module_live_im/src/main/res/values/: strings.xml
module_live_im/src/test/java/com/kuaibo/liveim/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/kuaibo/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/kuaibo/main/: CommonFragmentAdapter.java  MainActivity.java
module_main/src/main/java/com/kuaibo/main/login/view/: LoginActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_login.xml  activity_main.xml
module_main/src/test/java/com/kuaibo/main/: ExampleUnitTest.java
module_mine/src/androidTest/java/com/kuaibo/mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/kuaibo/mine/: MineActivity.java  MineFragment.java  MyDelegate.java  MyViewDelegate.java
module_mine/src/main/java/debug/: MineApplication.java
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: fragment_mine.xml
module_mine/src/main/res/values/: strings.xml
module_mine/src/test/java/com/kuaibo/mine/: ExampleUnitTest.java
